    spring.application.name=movie-api
    spring.datasource.url=jdbc:sqlite:file:C:\\Users\\error\\Desktop\\kood\\databases\\movie.db
    spring.datasource.driver-class-name=org.sqlite.JDBC
    spring.sql.init.mode=always
    spring.jpa.show-sql=true
    spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
    spring.jpa.hibernate.ddl-auto=create